general {
    hide_cursor = true
}
background {
    monitor =
    path = ~/wallpapers/tokyo-night-girl.png
    blur_size = 3
    blur_passes = 1
    noise = 0.0117
    contrast = 1.3000
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 300, 50
    outline_thickness = 3
    dots_size = 0.26 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.64 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgb(122, 162, 247)
    inner_color = rgb(36, 40, 59)
    font_color = rgb(172, 176, 208)
    fail_color = rgb(255, 122, 147)
    check_color = rgb(255, 158, 100)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text = <i></i>
    hide_input = false
    position = 0, -180
    halign = center
    valign = center
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M") </big></b>"
    color = rgba(172, 176, 208, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font 10
    shadow_passes = 3
    shadow_size = 4
    position = 0, 16
    halign = center
    valign = center
}

# Date
label {
    monitor =
    text = cmd[update:18000000] echo "<b> "$(date +'%A, %-d %B %Y')" </b>"
    color = rgba(172, 176, 208, 1.0)
    font_size = 24
    font_family = JetBrainsMono Nerd Font 10

    position = 0, -16
    halign = center
    valign = center
}
