experimental-backends = true;
backend = "glx";
corner-radius = 15;
round-borders = 1;
round-borders-rule = [
"4:window_type = 'normal'"
];

#################################
#   Transparency / Opacity      #
#################################
#inactive-opacity = 0.8;
#inactive-opacity-override = false;
frame-opacity = 0.7;
active-opacity = 1.0;

opacity-rule = [
  "90:class_g    = 'Polybar'",
  "90:class_g    = 'kitty'",
];
