include-file = ~/.config/polybar/colors.ini

[bar/main]
monitor = ${env:MONITOR:}

width = 100%:-20px
height = 40px

offset-y = 10px
offset-x = 10px

override-redirect = true
wm-restack = i3
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

modules-left = i3
modules-center = date
modules-right = wlan eth cpu memory pulseaudio-control-input pulseaudio-control-output

cursor-click = pointer
cursor-scroll = ns-resize

include-file = ~/.config/polybar/fonts.ini

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-default = 

format = <label-state> <label-mode>
format-padding = 1

label-focused = %icon%
label-focused-font = 5
label-focused-padding = 1
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.bright-blue}

label-unfocused = %icon%
label-unfocused-font = 5
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.bright-white}

label-visible = %icon%
label-visible-font = 5
label-visible-padding = 1
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.bright-white}

label-mode = %mode%
label-mode-font = 5
label-mode-padding = 1
label-mode-background = ${colors.background}
label-mode-foreground = ${colors.bright-red}

label-urgent = %icon%
label-urgent-font = 5
label-urgent-padding = 1
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.bright-red}

label = %icon%
label-font = 5
label-padding = 1
label-background = ${colors.background}
label-foreground = ${colors.bright-white}

[module/date]
type = internal/date
interval = 1.0
date = %{T4}󰃭 %{T1}%A, %d %B %Y
date-alt = %{T4}󰥔 %{T1}%H:%M:%S

[module/pulseaudio-control-output]
type = custom/script
tail = true
format-underline = ${colors.cyan}
label-foreground = ${colors.bright-blue}
label-padding-right = 1
# Icons mixed from Font Awesome 5 and Material Icons
# You can copy-paste your options for each possible action, which is more
# trouble-free but repetitive, or apply only the relevant ones (for example
# --node-blacklist is only needed for next-node).
exec = ~/.config/polybar/scripts/pulseaudiocontrol.bash --icons-volume ",," --icon-muted "󰝟" --color-muted "ff7a93" --node-nicknames-from "device.description" --node-nickname "alsa_output.pci-0000_00_1b.0.analog-stereo:  Speakers" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --format '%{T4}$VOL_ICON %{T1}$VOL_LEVEL%' listen
click-right = exec pavucontrol &
click-left =~/.config/polybar/scripts/pulseaudiocontrol.bash togmute
click-middle =~/.config/polybar/scripts/pulseaudiocontrol.bash --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up =~/.config/polybar/scripts/pulseaudiocontrol.bash --volume-max 130 up
scroll-down =~/.config/polybar/scripts/pulseaudiocontrol.bash --volume-max 130 down

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding-right = 2
label-foreground = ${colors.bright-blue}

exec =~/.config/polybar/scripts/pulseaudiocontrol.bash  --node-type input --icons-volume "" --icon-muted "" --color-muted "ff7a93" --node-nickname "alsa_output.pci-0000_0c_00.3.analog-stereo:  Webcam" --node-nickname "alsa_output.usb-Kingston_HyperX_Virtual_Surround_Sound_00000000-00.analog-stereo:  Headphones" --node-blacklist "*.monitor" --format '%{T4}$VOL_ICON %{T1}$VOL_LEVEL%' listen
click-right = exec pavucontrol &
click-left =~/.config/polybar/scripts/pulseaudiocontrol.bash --node-type input togmute
click-middle =~/.config/polybar/scripts/pulseaudiocontrol.bash --node-type input next-node
scroll-up =~/.config/polybar/scripts/pulseaudiocontrol.bash --node-type input --volume-max 130 up
scroll-down =~/.config/polybar/scripts/pulseaudiocontrol.bash --node-type input --volume-max 130 down

[module/memory]
type = internal/memory
interval = 3
format = %{T4}<ramp-used> %{T1}<label>

label = %percentage_used%%
label-padding-right = 4

ramp-used-0  = %{F#b9f27c}
ramp-used-1  = %{F#b9f27c}
ramp-used-2  = %{F#b9f27c}
ramp-used-3  = %{F#b9f27c}
ramp-used-4  = %{F#b9f27c}
ramp-used-5  = %{F#b9f27c}
ramp-used-6  = %{F#ff9e64}
ramp-used-7  = %{F#ff9e64}
ramp-used-8  = %{F#ff9e64}
ramp-used-9  = %{F#ff7a93}
ramp-used-10 = %{F#ff7a93}

[module/cpu]
type = internal/cpu
interval = 1
format = %{T4}<ramp-load> %{T1}<label>
label = %percentage%%
label-padding-right = 2
; Spacing (number of spaces, pixels, points) between individual per-core ramps
ramp-load-spacing = 1
ramp-load-0  = %{F#b9f27c}
ramp-load-1  = %{F#b9f27c}
ramp-load-2  = %{F#b9f27c}
ramp-load-3  = %{F#b9f27c}
ramp-load-4  = %{F#b9f27c}
ramp-load-5  = %{F#b9f27c}
ramp-load-6  = %{F#ff9e64}
ramp-load-7  = %{F#ff9e64}
ramp-load-8  = %{F#ff9e64}
ramp-load-9  = %{F#ff7a93}
ramp-load-10 = %{F#ff7a93}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{T4}%{F#b9f27c}󰲝%{F-}%{T1}  %{T4}󰇚%{T1} %downspeed% %{T4}󰕒%{T1} %upspeed%
label-connected-padding-right = 4
label-disconnected = %{T4}%{F#ff7a93}󰲝%{F-}
label-disconnected-font = 2
label-disconnected-padding-right = 1

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{T4}%{F#b9f27c}󰖩%{F-}%{T1}  %{T4}󰇚%{T1} %downspeed% %{T4}󰕒%{T1} %upspeed%
label-connected-padding-right = 1
label-disconnected = %{T4}%{F#ff7a93}󰖩%{F-}
label-disconnected-padding-right = 1

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>

[settings]
screenchange-reload = true
#pseudo-transparency = true

; vim:ft=dosini
